name: First Workflow
on: 
    push:
      branches:
        - master
        - main
jobs: 
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "hello World"
      - name: Print goodbye 
        run: echo "Goodbye"
      - name: Print id
        run: echo "what is your name"
      - name: Show the date
        run: date
      - name: show sytem hostname
        run: hostname
      - name: Running muti line commands
        run: |
            ls
   #         whoami
    #        touch 3.txt
     #       df -h
            


